{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SmtpServer": "smtp.yandex.ru",
    "SmtpPort": "587",
    "SenderEmail": "V0vanch4@yandex.ru",
    "AppPassword": "yaldnjqwwwfwrpwp"
  },
  "ConnectionStrings": {
    "GameShop": "Server=127.0.0.1;Port=3306;Database=Game_ShopDB;Uid=root;Pwd=;"
  }
}